<?xml version="1.0"?>
<project name="myapp" default="testng-execution" basedir=".">

	 <!-- ========== Initialize Properties ================== -->
	  
	  <taskdef name="testng" classname="org.testng.TestNGAntTask">
	        <classpath>
	           <pathelement location="${basedir}/libs/testng-6.9.9.jar">
	            </pathelement>
	          </classpath>
	     </taskdef>

	 <!-- set global properties for build -->
	  <property name="basedir" value="." />
	  <property name = "libs" value="${basedir}/libs" />
	  <property name="src" value="${basedir}/src" />
	  <property name="bin" value="${basedir}/bin" />
	  <property name="report-dir" value="{basedir}/Test-Report" />
	  <property name="testng-report-dir" value="${report-dir}/TestNGReport" />
	
	<!-- ====== Set the classpath ====  -->
	  <path id="classpath">
	    <pathelement location="${bin}" />
	    <fileset dir="${basedir}/libs">
	      <include name="*.jar" />
	    </fileset>
	  </path>
	
	<!-- Delete directories  -->
	  <target name="delete-dir">
	    <delete dir="${bin}" />
	    <delete dir="${report-dir}" />
	  </target>
	  
	  <!-- Creating directories -->
	  <target name="create" depends="delete-dir">
	    <mkdir dir="${src}" />
	    <mkdir dir="${bin}" />
	    <mkdir dir="${report-dir}" />
	  	<mkdir dir="${libs}" />
	    <mkdir dir="${testng-report-dir}" />
	  </target>
	    
	  <!-- Compile the java code from ${src} into ${bin} -->
	  <target name="compile" depends="create">
	    <javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
	    <echo> /*Compiled Directory Classes */</echo>
	  </target> 
	  
	  <target name="testng-execution" depends="compile">
	    <testng outputdir="${report-dir}/TestNGReport" classpathref="classpath">
	      <xmlfileset dir="${basedir}/testng" includes="testng.xml" />
	      </testng>
	    </target>
	  </project>
		
